<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

    <title>Eric in San Francisco</title>

    <style>
      html {
        background: url(../images/DSC_0137.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        background: none;
      
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      
        padding-top: 40px;
        padding-bottom: 40px;
      
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1 {
        font-family: 'Rochester', cursive;
        font-size: 4rem;
        margin-bottom: 0;
      }
      .panel {
        background: rgba(0, 0, 0, 0.5);
        color: white;
        margin-top: 20%;
        padding: 1rem;
      }
      .social a {
        color: #efefef;
      }
      .social a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="panel text-center">
        <img class="rounded" alt="eh9009 avatar" src="https://pbs.twimg.com/profile_images/534101619596484608/CgEbv_Od_400x400.jpeg" width="100" height="100">

        <h1>Eric 415</h1>

        <p class="lead">
          Eric in San Francisco
        </p>

        <div class="social">
          <div class="row justify-content-center">
            <div class="col-1">
              <a href="https://www.instagram.com/eric_1877/">
                <i class="fab fa-instagram fa-lg"></i>
              </a>
            </div>
            <div class="col-1">
              <a href="https://open.spotify.com/user/124736150">
                <i class="fab fa-spotify fa-lg"></i>
              </a>
            </div>
            <div class="col-1">
              <a href="https://twitter.com/eh9009">
                <i class="fab fa-twitter fa-lg"></i>
              </a>
            </div>
            <div class="col-1">
              <a href="http://steamcommunity.com/id/eh9009">
                <i class="fab fa-steam fa-lg"></i>
              </a>
            </div>
            <div class="col-1">
              <a href="https://www.facebook.com/EricH90">
                <i class="fab fa-facebook fa-lg"></i>
              </a>
            </div>
            <div class="col-1">
              <a href="https://github.com/eh9009">
                <i class="fab fa-github-square fa-lg"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script defer src="/lib/fontawesome/js/fontawesome.min.js"></script>
    <script defer src="/lib/fontawesome/js/fa-brands.min.js"></script>
  </body>
</html>